<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Background Remover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>AI Background Remover</h1>
        <p>Upload an image to automatically remove the background.</p>
    </header>
    <main>
        <div class="upload-container">
            <input type="file" id="imageInput" accept="image/*">
            <label for="imageInput" class="file-label">Choose an Image</label>
            <button id="removeBgBtn">Remove Background</button>
        </div>

        <div class="loader" id="loader" style="display: none;"></div>

        <div class="image-container">
            <div class="image-box">
                <h2>Original</h2>
                <img id="originalImage" src="" alt="Original Image Preview">
            </div>
            <div class="image-box">
                <h2>Background Removed</h2>
                <img id="resultImage" src="" alt="Result Image">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>