body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #1a73e8;
}

main {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

.upload-container {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* Hide the default file input */
input[type="file"] {
    display: none;
}

.file-label {
    background-color: #e8f0fe;
    color: #1a73e8;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.file-label:hover {
    background-color: #d2e3fc;
}

#removeBgBtn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s;
}

#removeBgBtn:hover {
    background-color: #1558b8;
}

.image-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
}

.image-box {
    width: 45%;
    text-align: center;
    border: 1px dashed #ccc;
    padding: 15px;
    border-radius: 8px;
    min-height: 200px;
}

img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 5px;
}

.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #1a73e8;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}